# haat-bazaar

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: AddProductActivity.java  AdminPanel.java  AdminPanelActivity.java  BaseActivity.java  BuyProductActivity.java  CartActivity.java  CategoriesRecyclerViewAdapter.java  CategoryActivity.java  EditProductActivity.java  FilteredCartActivity.java  FilteredProductActivity.java  FilteredProductRecyclerViewAdapter.java  ForgetPasswordActivity.java  LoginActivity.java  (+18 more)
app/src/main/res/drawable/: baseline_minus_24.xml  baseline_plus_24.xml  baseline_search_24.xml  baseline_shopping_cart_24.xml  esewa_logo.xml  haatbazaar_logo.xml  khalti_logo.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_add_product.xml  activity_admin_panel.xml  activity_base.xml  activity_buy_product.xml  activity_cart.xml  activity_category.xml  activity_edit_product.xml  activity_filtered_cart.xml  activity_filtered_product.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_list.xml  activity_payment.xml  activity_payment_detail.xml  activity_product.xml  activity_product_detail.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_result.xml  activity_shipment.xml  activity_user.xml  activity_verify_otp.xml  appbar.xml  cart_item.xml  categories_view.xml  category_list_item.xml  dialog_rate_review.xml  entity_item_card.xml  filtered_product_item.xml  fragment_buy_product.xml  image_slider_view.xml  order_item_list_item.xml  order_item_rv.xml  orders_list_item.xml  payment_list_item.xml  popular_listview.xml  popular_products_rv.xml  (+5 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
