<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ResetPasswordActivity">

    <!-- Top space (1/5 of screen height) -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Bottom content (4/5 of screen height) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:padding="16dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset_your_password"
            android:textSize="20sp"
            android:layout_marginBottom="24dp" />

        <!-- New Password -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_password"
            android:textSize="16sp"
            android:labelFor="@+id/newPasswordET"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/newPasswordET"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:autofillHints="password"
            android:inputType="textPassword"
            android:background="@drawable/rounded_edittext"
            android:paddingHorizontal="12dp"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <!-- Confirm Password -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirm_password"
            android:textSize="16sp"
            android:labelFor="@+id/confirmPasswordET"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/confirmPasswordET"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:autofillHints="password"
            android:inputType="textPassword"
            android:background="@drawable/rounded_edittext"
            android:paddingHorizontal="12dp"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/uikit_light_red_200"
            android:id="@+id/messageTv"
            android:layout_marginBottom="24dp"
            />

        <!-- Submit Button -->
        <Button
            android:id="@+id/resetPasswordBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset_password" />

    </LinearLayout>

</LinearLayout>