<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.BuyProductFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/buy_now_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/buy_now_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/buy_now"
            android:textSize="35sp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/buy_now_tv">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/close_fragment_icon"
                android:contentDescription="@string/close_icon"
                android:src="@drawable/baseline_close_24"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>

    </RelativeLayout>

    <Space
        android:id="@+id/space_layout"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/buy_now_layout"
        android:background="?android:attr/listDivider" />

    <RelativeLayout
        android:id="@+id/main_product_details"
        android:layout_below="@+id/space_layout"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="@string/main_product_image"
            android:scaleType="centerCrop"
            android:id="@+id/product_iv"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/product_iv"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_name"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/product_price_tv"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:text="@string/rs_100" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/product_prev_price"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:text="@string/rs_100" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="20% off" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/quantity_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@+id/main_product_details"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quantity_text_tv"
            android:textSize="20sp"
            android:gravity="end"
            android:layout_weight="1"
            android:text="Quantity:" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/quantity_minus"
            android:layout_weight="1"
            android:src="@drawable/baseline_minus_24" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="1.0 KG"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_weight="1"
            android:background="@drawable/black_border"
            android:id="@+id/quantity_tv"/>


        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/quantity_plus"
            android:layout_weight="1"
            android:src="@drawable/baseline_plus_24" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/delivery_details_tv_layout"
        android:layout_below="@+id/quantity_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/delivery_details_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delivery Details"
            android:gravity="center"
            android:textSize="20sp" />

        <Space
            android:id="@+id/space_layout2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/delivery_details_tv"
            android:background="?android:attr/listDivider" />

        <RelativeLayout
            android:id="@+id/delivery_details_inner_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:layout_below="@+id/delivery_details_tv">

            <LinearLayout
                android:id="@id/delivery_details_tv_lct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_alignBottom="@+id/delivery_details_tv_lct"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:textSize="20sp"
                    android:layout_gravity="end"
                    android:gravity="center_vertical"
                    android:text="@string/location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:layout_gravity="end"
                    android:text="@string/charge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:layout_gravity="end"
                    android:text="@string/time" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_toEndOf="@+id/delivery_details_tv_lct">

                <EditText
                    android:id="@+id/delivery_location_et"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:hint="@string/full_location" />

                <TextView
                    android:id="@+id/delivery_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:text="Rs 100" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:text="1 day" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <Space
        android:id="@+id/space_layout3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/delivery_details_tv_layout"
        android:background="?android:attr/listDivider" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/total_with_dc_tv_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/space_layout3"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/total_tv" />

        <TextView
            android:id="@+id/total_with_dc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/including_delivery_charge"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/total_tv"
            app:layout_constraintTop_toBottomOf="@id/total_tv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs 200"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/total_amount"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/total_tv"
            app:layout_constraintBottom_toBottomOf="@+id/total_with_dc_tv"
            android:layout_marginEnd="5dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_below="@+id/total_with_dc_tv_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="end">

        <Button
            android:id="@+id/order_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/place_order_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:stateListAnimator="@null"
            android:text="@string/place_order" />

    </LinearLayout>

</RelativeLayout>