<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="150dp"
        app:cardCornerRadius="8dp"
        app:cardMaxElevation="4dp"
        app:cardElevation="2dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/popular_image_view"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="Product Image"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product title"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:layout_below="@+id/popular_image_view"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>